<html>

	<head>
		<title>this is the head title of my first page</title>

		<link href="css/style.css" rel="stylesheet">

		<style>

			a {
				color: #2EB3AC;
			}


		</style>

	</head>

	<body>

		<h1 id="myHeading">this is the title in the body of my first page</h1>

		<p class="callOut bgColor">This is a paragraph of text that I am going to apply style to.</p>

		<a href="page2.html">this will be linked</a><br>

		<img class="thumbnail" src="images/coffee.jpg">



	</body>

</html>




	


